REACT_APP_apiKey = "AIzaSyCBH3oQ957xktcmmCru5ifFAy1WQkmbmbM"
REACT_APP_authDomain = "entrega-proyecto-final-react.firebaseapp.com"
REACT_APP_projectId = "entrega-proyecto-final-react"
REACT_APP_storageBucket = "entrega-proyecto-final-react.appspot.com"
REACT_APP_messagingSenderId = "959734215835"
REACT_APP_appId = "1:959734215835:web:b2d4db33cec5a50811423e"